<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".edit_product">

    <ImageView
        android:id="@+id/Iv_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="50dp"
        android:hint="Enter product name you want to Edit "
        app:layout_constraintBottom_toTopOf="@id/Et_name"
        app:layout_constraintEnd_toEndOf="@id/Et_name"
        app:layout_constraintStart_toStartOf="@id/Et_name" />

    <EditText
        android:id="@+id/Et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter product name"
        app:layout_constraintBottom_toTopOf="@id/Btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Enter product quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/Et_name"
        app:layout_constraintStart_toStartOf="@id/Et_name"
        app:layout_constraintTop_toBottomOf="@id/Et_name" />

    <EditText
        android:id="@+id/Et_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Enter product price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@id/Et_quantity"
        app:layout_constraintStart_toStartOf="@id/Et_quantity"
        app:layout_constraintTop_toBottomOf="@id/Et_quantity" />

    <Spinner
        android:id="@+id/Spinner_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@id/Et_price"
        app:layout_constraintTop_toBottomOf="@id/Et_price" />

    <Button
        android:id="@+id/Btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Spinner_item" />
</androidx.constraintlayout.widget.ConstraintLayout>